# design-patterns

./: design.patterns.sln
ChainOfResponsability/: OrderGenerator.cs
ChainOfResponsability/Chains/Handlers/: DefaultHandler.cs  DiscountHandler.cs  NewCustomerHandler.cs  Over3YearsHandler.cs  PaymentHandler.cs  ValueHandler.cs
ChainOfResponsability/Extensions/: CustomerExtensions.cs  OrderExtensions.cs
ChainOfResponsability/Interfaces/Chains/: IDiscountHandler.cs
ChainOfResponsability/Models/: Customer.cs  Product.cs
src/App/: App.cs  App.csproj  Dockerfile  Menu.cs  Program.cs
src/App/Extensions/: ServiceCollectionExtensions.cs
src/App/Properties/: launchSettings.json
src/Builder/: Builder.csproj  HardwareVendor.cs
src/Builder/Builders/: PersonalComputerBuilder.cs
src/Builder/Models/: GraphicCard.cs  Hardware.cs  Memory.cs  MotherBoard.cs  PersonalComputer.cs  PowerSupply.cs  Processor.cs  Storage.cs
src/ChainOfResponsability/: ChainOfResponsability.csproj
src/ChainOfResponsability/Extensions/: CustomerExtensions.cs
src/ChainOfResponsability/Models/: Order.cs
src/Core/: Core.csproj  PatternResolver.cs
src/Core/Interfaces/: IPattern.cs  IPatternResolver.cs
src/Core/Interfaces/Patterns/: IPattern.cs
src/Core/Interfaces/Resolvers/: IPatternResolver.cs
src/Core/Models/: PatternKind.cs
src/Core/Models/Enums/: PatternKind.cs
src/Core/Patterns/: Builder.cs  ChainOfResponsability.cs  Decorator.cs  Observer.cs
src/Core/Resolvers/: PatternResolver.cs
src/Decorator/: Decorator.csproj
src/Decorator/Components/: PsnPlusSubscription.cs
src/Decorator/Decorators/: PsnPlusEssential.cs  PsnPlusExtra.cs  PsnPlusPremium.cs
src/patterns/Builder/: Builder.cs  Builder.csproj
src/patterns/Builder/Builders/: PersonalComputerBuilder.cs
src/patterns/Builder/Interfaces/: IPcBuilder.cs
src/patterns/Builder/Interfaces/Builders/: IPersonalComputerBuilder.cs
src/patterns/Builder/Models/: Hardware.cs  Memory.cs  MotherBoard.cs  PersonalComputer.cs  Power.cs
src/patterns/Builder/Models/Enums/: Brand.cs  MemoryType.cs  StorageType.cs
(+30 files in other folders)
