<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Design.Patterns.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>Design.Patterns.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\ChainOfResponsability\ChainOfResponsability.csproj" />
	  <ProjectReference Include="..\Builder\Builder.csproj" />
	</ItemGroup>

</Project>
